# hi

Welcome to my profile, owned by the most stupid thing ever existed in the history of this universe or might even in the multiverse.

I barely use GitLab and my stuff is in [GitHub](https://github.com/haltroy).

Don't get me wrong, GitLab is cool but I decided to not use it unless I self-host it.